# SnsTestReceiver

./: .gitignore  LICENSE  README.md  SnsTestReceiver.sln  build.sh  docker-compose.api.yml  docker-compose.sdk.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml
example/SimpleIntegrationTest/: NotificationTests.cs  README.md  SimpleIntegrationTest.csproj  docker-compose.yml  init.sh
local/localstack-api/: init.sh  sqs.json
local/localstack-sdk/: _setup.sh  init.sh
src/SnsTestReceiver.Api/: Dockerfile  Dockerfile.temp  Program.cs  SnsTestReceiver.Api.csproj  Startup.cs  appsettings.json
src/SnsTestReceiver.Api/Configuration/: ApiSettings.cs  SqsSettings.cs
src/SnsTestReceiver.Api/Controllers/: MessagesController.cs
src/SnsTestReceiver.Api/Middleware/: RequestLoggingMiddleware.cs
src/SnsTestReceiver.Api/Models/Request/: GetAllQuery.cs
src/SnsTestReceiver.Api/Properties/: launchSettings.json
src/SnsTestReceiver.Api/Services/: IRepository.cs  InMemoryRepository.cs
src/SnsTestReceiver.Api/SqsPolling/: SqsBackgroundService.cs  SqsSettings.cs
src/SnsTestReceiver.Core/Models/: MessageAttributeValue.cs  SnsMessage.cs
src/SnsTestReceiver.Sdk/: Class1.cs  ISnsTestReceiver.cs  ISnsTestReceiverClient.cs  README.md  SnsTestReceiver.Sdk.csproj  SnsTestReceiver.cs  SnsTestReceiverClient.cs
src/SnsTestReceiver.Sdk/Configuration/: SnsTestReceiverOptions.cs
src/SnsTestReceiver.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/SnsTestReceiver.Sdk/Models/: MessageAttributeValue.cs  SnsMessage.cs
src/SnsTestReceiverApi/: Dockerfile  Program.cs  Startup.cs
src/SnsTestReceiverApi/Controllers/: MessagesController.cs
src/SnsTestReceiverApi/Middleware/: RequestLoggingMiddleware.cs
src/SnsTestReceiverApi/Models/: CreatedResponse.cs  ErrorResponse.cs  MessageAttributeValue.cs  SnsMessage.cs
src/SnsTestReceiverApi/Services/: IRepository.cs  InMemoryRepository.cs
test/SnsTestReceiver.Api.Tests/: IntegrationTests.cs  SnsTestReceiver.Api.Tests.csproj  appsettings.tests.json
test/SnsTestReceiver.Api.Tests/Infrastructure/: ApiWebApplicationFactory.cs  IntegrationTestsBase.cs
test/SnsTestReceiver.Sdk.Tests/: IntegrationTests.cs  SnsTestReceiver.Sdk.Tests.csproj  appsettings.json  appsettings.tests.json
