<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.300.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SnsTestReceiver.Sdk\SnsTestReceiver.Sdk.csproj" />
	</ItemGroup>

</Project>